========================================================
_   _           _                         _            
| | | |         | |                       | |           
| | | |_ __   __| | ___ _ ____      ____ _| |_ ___ _ __ 
| | | | '_ \ / _` |/ _ | '__\ \ /\ / / _` | __/ _ | '__|
| |_| | | | | (_| |  __| |   \ V  V | (_| | ||  __| |   
 \___/|_| |_|\__,_|\___|_|    \_/\_/ \__,_|\__\___|_|   
______      _           _   _                           
| ___ \    | |         | | (_)                          
| |_/ /___ | |__   ___ | |_ _  ___ ___                  
|    // _ \| '_ \ / _ \| __| |/ __/ __|                 
| |\ | (_) | |_) | (_) | |_| | (__\__ \                 
\_| \_\___/|_.__/ \___/ \__|_|\___|___/        
========================================================
